RemoteConf {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

LocalConf {
  my-dispatcher {
    mailbox-type = com.ligx.mailbox.CustomMailType
  }

  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
}

kafka.consumer {
  zookeeper.connect = "ukafka-u5qna5-1-bj03.service.ucloud.cn:2181"
  //group.id = "akka-group"
  group.id = "order-group"
  zookeeper.session.timeout.ms = "5000"    // ZooKeeper session timeout. If the consumer fails to heartbeat to ZooKeeper for this period of time it is considered dead and a rebalance will occur.
  zookeeper.sync.time.ms = "1000"   // How far a ZK follower can be behind a ZK leader
  zookeeper.connection.timeout.ms = "10000"
  auto.commit.interval.ms = "5000"
  auto.commit.enable = "true"
  auto.offset.reset = "smallest"
  consumer.timeout.ms = "400"  // Throw a timeout exception to the consumer if no message is available for consumption after the specified interval (default = -1 - blocking)
}

kafka.producer {
  bootstrap.servers = "ukafka-u5qna5-1-bj03.service.ucloud.cn:9092,ukafka-u5qna5-2-bj03.service.ucloud.cn:9092,ukafka-u5qna5-3-bj03.service.ucloud.cn:9092"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  retries = "2"                   // default=0
  acks = "1"                      // default=1
  compression.type = "gzip"       // default=none (none / gzip / snappy)
  batch.size = "16384"            // default=16384
  metadata.fetch.timeout.ms = "1000"
  block.on.buffer.full = "false"
  request.timeout.ms = "10000"
}

